Match not found for Adam_Scott_0002.jpg , Score: 0.45924144983291626
Match not found for Ben_Curtis_0003.jpg , Score: 0.42537468671798706
Match not found for Ariel_Sharon_0047.jpg , Score: 0.413343608379364
Match not found for Costas_Simitis_0002.jpg , Score: 0.4427919387817383
Match not found for Anna_Kournikova_0004.jpg , Score: 0.42547160387039185
Match not found for Anastasia_Myskina_0001.jpg , Score: 0.4011003375053406
Matched Ariel_Sharon_0064.jpg incorrectly with Carl_Reiner, Score: 0.382345974445343
Matched Ariel_Sharon_0064.jpg with reinforced Ariel_Sharon, Score: 0.21322143077850342
Match not found for Christian_Fittipaldi_0002.jpg , Score: 0.4024233818054199
Match not found for Aaron_Peirsol_0004.jpg , Score: 0.4311925768852234
Match not found for Carlos_Vives_0004.jpg , Score: 0.4125845432281494
Match not found for Bruce_Springsteen_0002.jpg , Score: 0.42085546255111694
Match not found for Ashton_Kutcher_0001.jpg , Score: 0.44634753465652466
Match not found for Charles_Bronson_0001.jpg , Score: 0.4865255355834961
Match not found for Courtney_Love_0002.jpg , Score: 0.50064617395401
Match not found for Bruce_Springsteen_0001.jpg , Score: 0.46764153242111206
Matched Alejandro_Toledo_0021.jpg incorrectly with Armando_Calderon_Sol, Score: 0.3701527714729309
Matched Alejandro_Toledo_0021.jpg incorrectly with reinforced Ariel_Sharon, Score: 0.6031745076179504
Matched Chan_Gailey_0003.jpg incorrectly with Colin_Phillips, Score: 0.37401676177978516
Matched Chan_Gailey_0003.jpg incorrectly with reinforced Charles_Bronson, Score: 0.5812792181968689
Matched Bob_Hope_0007.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3539869785308838
Matched Bob_Hope_0007.jpg incorrectly with reinforced Ariel_Sharon, Score: 0.4883551001548767
Match not found for Amanda_Bynes_0004.jpg , Score: 0.4409618377685547
Match not found for Anna_Kournikova_0003.jpg , Score: 0.5034680664539337
Matched Christine_Todd_Whitman_0002.jpg incorrectly with Anne_Donovan, Score: 0.3509291410446167
Matched Christine_Todd_Whitman_0002.jpg incorrectly with reinforced Ashton_Kutcher, Score: 0.6329003274440765
Match not found for Bill_McBride_0002.jpg , Score: 0.42126137018203735
Match not found for Charles_Taylor_0005.jpg , Score: 0.4061194658279419
Match not found for Alvaro_Noboa_0001.jpg , Score: 0.4606800675392151
Match not found for Aldo_Paredes_0001.jpg , Score: 0.4624304175376892
Matched Ariel_Sharon_0006.jpg incorrectly with Abel_Pacheco, Score: 0.4456635117530823
Matched Ariel_Sharon_0006.jpg with reinforced Ariel_Sharon, Score: 0.25060147047042847
Match not found for Christine_Baumgartner_0003.jpg , Score: 0.4850630760192871
Matched Bill_McBride_0006.jpg incorrectly with Bill_McBride, Score: 0.42350298166275024
Matched Bill_McBride_0006.jpg with reinforced Bill_McBride, Score: 0.3379526734352112
Match not found for Andy_Roddick_0010.jpg , Score: 0.4169759750366211
Match not found for Aron_Ralston_0002.jpg , Score: 0.4385928511619568
Match not found for Alvaro_Uribe_0031.jpg , Score: 0.41039830446243286
Match not found for Angelina_Jolie_0019.jpg , Score: 0.468487024307251
Match not found for Celine_Dion_0003.jpg , Score: 0.5467973053455353
Match not found for Adam_Sandler_0004.jpg , Score: 0.4200131893157959
Match not found for Arnold_Schwarzenegger_0017.jpg , Score: 0.4079904556274414
Match not found for Christina_Aguilera_0004.jpg , Score: 0.5543251633644104
Matched Bernard_Law_0002.jpg incorrectly with Aby_Har-Even, Score: 0.33050018548965454
Matched Bernard_Law_0002.jpg incorrectly with reinforced Ariel_Sharon, Score: 0.5607098639011383
Match not found for Charlotte_Rampling_0002.jpg , Score: 0.43985122442245483
Match not found for Arnold_Schwarzenegger_0034.jpg , Score: 0.40284353494644165
Match not found for Carlos_Ruiz_0003.jpg , Score: 0.503057062625885
Match not found for Andy_Roddick_0013.jpg , Score: 0.4728403091430664
Matched Charles_Schumer_0001.jpg incorrectly with Boris_Berezovsky, Score: 0.39072173833847046
Matched Charles_Schumer_0001.jpg incorrectly with reinforced Costas_Simitis, Score: 0.5337111949920654
Matched Arnold_Schwarzenegger_0042.jpg incorrectly with Arnold_Schwarzenegger, Score: 0.4085574150085449
Matched Arnold_Schwarzenegger_0042.jpg with reinforced Arnold_Schwarzenegger, Score: 0.29426783323287964
Match not found for Britney_Spears_0003.jpg , Score: 0.40889400243759155
Matched Ariel_Sharon_0014.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3559369444847107
Matched Ariel_Sharon_0014.jpg with reinforced Ariel_Sharon, Score: 0.12031292915344238
Match not found for Alex_Barros_0001.jpg , Score: 0.4579373002052307
Matched Angelina_Jolie_0010.jpg incorrectly with Angelina_Jolie, Score: 0.44875001907348633
Matched Angelina_Jolie_0010.jpg with reinforced Angelina_Jolie, Score: 0.3847213387489319
Match not found for Antonio_Banderas_0001.jpg , Score: 0.42896604537963867
Match not found for Amelie_Mauresmo_0021.jpg , Score: 0.434816837310791
Match not found for Bud_Selig_0001.jpg , Score: 0.43595588207244873
Matched Bill_Clinton_0007.jpg incorrectly with Bill_Elliott, Score: 0.37756848335266113
Matched Bill_Clinton_0007.jpg incorrectly with reinforced Charlotte_Rampling, Score: 0.5448848009109497
Matched Andy_Roddick_0005.jpg incorrectly with Bronson_Arroyo, Score: 0.3989526629447937
Matched Andy_Roddick_0005.jpg incorrectly with reinforced Adam_Scott, Score: 0.4731314182281494
Match not found for Alex_Sink_0002.jpg , Score: 0.4586445689201355
Match not found for Arnold_Schwarzenegger_0008.jpg , Score: 0.479683518409729
Matched Ariel_Sharon_0054.jpg incorrectly with Bobby_Robson, Score: 0.4100498557090759
Matched Ariel_Sharon_0054.jpg with reinforced Ariel_Sharon, Score: 0.26070839166641235
Matched Bill_Graham_0007.jpg incorrectly with Billy_Graham, Score: 0.3879551887512207
Matched Bill_Graham_0007.jpg incorrectly with reinforced Costas_Simitis, Score: 0.6265726983547211
Match not found for Arnold_Schwarzenegger_0038.jpg , Score: 0.4308317303657532
Matched Angelina_Jolie_0017.jpg incorrectly with Angelina_Jolie, Score: 0.43747633695602417
Matched Angelina_Jolie_0017.jpg with reinforced Angelina_Jolie, Score: 0.26174914836883545
Match not found for Beth_Jones_0002.jpg , Score: 0.43924230337142944
Match not found for Constance_Marie_0002.jpg , Score: 0.4132525324821472
Match not found for Alexandra_Vodjanikova_0002.jpg , Score: 0.41243547201156616
Match not found for Anna_Kournikova_0010.jpg , Score: 0.464763879776001
Match not found for Cecilia_Bolocco_0003.jpg , Score: 0.4431816339492798
Match not found for Alejandro_Avila_0003.jpg , Score: 0.4816111922264099
Match not found for Charles_Moose_0005.jpg , Score: 0.42210131883621216
Matched Cristina_Fernandez_0002.jpg incorrectly with Cristina_Kirchner, Score: 0.293864905834198
Matched Cristina_Fernandez_0002.jpg incorrectly with reinforced Constance_Marie, Score: 0.5942437648773193
Match not found for Alicia_Silverstone_0001.jpg , Score: 0.4209069013595581
Match not found for Benazir_Bhutto_0004.jpg , Score: 0.4338637590408325
Match not found for Christina_Aguilera_0001.jpg , Score: 0.4318668246269226
Match not found for Candice_Bergen_0001.jpg , Score: 0.4451037049293518
Matched Ariel_Sharon_0045.jpg incorrectly with Alfredo_di_Stefano, Score: 0.35367530584335327
Matched Ariel_Sharon_0045.jpg with reinforced Ariel_Sharon, Score: 0.1853058934211731
Match not found for Christina_Aguilera_0003.jpg , Score: 0.5202001333236694
Matched Arnold_Schwarzenegger_0022.jpg incorrectly with Arnold_Schwarzenegger, Score: 0.42975735664367676
Matched Arnold_Schwarzenegger_0022.jpg with reinforced Arnold_Schwarzenegger, Score: 0.2555486559867859
Matched Bob_Hope_0006.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3582525849342346
Matched Bob_Hope_0006.jpg incorrectly with reinforced Ariel_Sharon, Score: 0.40363532304763794
Matched Charles_Taylor_0009.jpg incorrectly with Charles_Taylor, Score: 0.4517855644226074
Matched Charles_Taylor_0009.jpg with reinforced Charles_Taylor, Score: 0.3547170162200928
Matched Ariel_Sharon_0048.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3897241950035095
Matched Ariel_Sharon_0048.jpg with reinforced Ariel_Sharon, Score: 0.15184015035629272
Matched Bernard_Landry_0003.jpg incorrectly with Bill_Lerach, Score: 0.36422955989837646
Matched Bernard_Landry_0003.jpg incorrectly with reinforced Ariel_Sharon, Score: 0.5429427921772003
Match not found for Carolina_Kluft_0001.jpg , Score: 0.42734163999557495
Matched Bob_Hope_0005.jpg incorrectly with Chick_Hearn, Score: 0.3685976266860962
Matched Bob_Hope_0005.jpg incorrectly with reinforced Ariel_Sharon, Score: 0.47558432817459106
Match not found for Alvaro_Uribe_0033.jpg , Score: 0.41081833839416504
Matched Alejandro_Toledo_0017.jpg incorrectly with Angel_Lockward, Score: 0.38664764165878296
Matched Alejandro_Toledo_0017.jpg incorrectly with reinforced Aldo_Paredes, Score: 0.5500635802745819
Match not found for Anna_Kournikova_0007.jpg , Score: 0.4862869381904602
Match not found for Antonio_Banderas_0004.jpg , Score: 0.42322635650634766
Match not found for Augustin_Calleri_0003.jpg , Score: 0.4039239287376404
Match not found for Billy_Crystal_0003.jpg , Score: 0.4362521767616272
Matched Britney_Spears_0005.jpg incorrectly with Britney_Spears, Score: 0.43920302391052246
Matched Britney_Spears_0005.jpg with reinforced Britney_Spears, Score: 0.15158194303512573
Matched Alex_Sink_0003.jpg incorrectly with Alex_King, Score: 0.44145333766937256
Matched Alex_Sink_0003.jpg with reinforced Alex_Sink, Score: 0.24755799770355225
Match not found for Alexander_Losyukov_0003.jpg , Score: 0.4123668670654297
Match not found for Bill_Paxton_0002.jpg , Score: 0.4537040591239929
Match not found for Bill_Simon_0006.jpg , Score: 0.4635535478591919
Matched Ariel_Sharon_0060.jpg incorrectly with Carl_Reiner, Score: 0.38978540897369385
Matched Ariel_Sharon_0060.jpg with reinforced Ariel_Sharon, Score: 0.22566205263137817
Match not found for Antonio_Banderas_0002.jpg , Score: 0.4220992922782898
Match not found for Abdoulaye_Wade_0001.jpg , Score: 0.46300143003463745
Match not found for Barry_Zito_0001.jpg , Score: 0.48633861541748047
Match not found for Begum_Khaleda_Zia_0001.jpg , Score: 0.4320210814476013
Match not found for Claudia_Pechstein_0005.jpg , Score: 0.4715923070907593
Match not found for Camilla_Parker_Bowles_0001.jpg , Score: 0.48817265033721924
Match not found for Alec_Baldwin_0003.jpg , Score: 0.42220431566238403
Matched Ariel_Sharon_0049.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3748849630355835
Matched Ariel_Sharon_0049.jpg with reinforced Ariel_Sharon, Score: 0.20067518949508667
Matched Arnold_Schwarzenegger_0016.jpg incorrectly with Arnold_Schwarzenegger, Score: 0.4205264449119568
Matched Arnold_Schwarzenegger_0016.jpg with reinforced Arnold_Schwarzenegger, Score: 0.240756094455719
Match not found for Anna_Kournikova_0011.jpg , Score: 0.48165446519851685
Matched Ariel_Sharon_0001.jpg incorrectly with Alfredo_di_Stefano, Score: 0.35575467348098755
Matched Ariel_Sharon_0001.jpg with reinforced Ariel_Sharon, Score: 0.21401172876358032
Match not found for Anna_Kournikova_0012.jpg , Score: 0.45859742164611816
Matched Ariel_Sharon_0019.jpg incorrectly with Brajesh_Mishra, Score: 0.3811730146408081
Matched Ariel_Sharon_0019.jpg with reinforced Ariel_Sharon, Score: 0.17848145961761475
Matched Al_Gore_0008.jpg incorrectly with Ben_Chandler, Score: 0.37551426887512207
Matched Al_Gore_0008.jpg incorrectly with reinforced Alec_Baldwin, Score: 0.5303245484828949
Matched Alvaro_Noboa_0003.jpg incorrectly with Alvaro_Noboa, Score: 0.4086472988128662
Matched Alvaro_Noboa_0003.jpg with reinforced Alvaro_Noboa, Score: 0.18685686588287354
Match not found for Alejandro_Avila_0001.jpg , Score: 0.4465668797492981
Match not found for Bruce_Springsteen_0003.jpg , Score: 0.4161183834075928
Match not found for Charles_Bronson_0002.jpg , Score: 0.5115322470664978
Match not found for Carson_Palmer_0003.jpg , Score: 0.4751988649368286
Match not found for Atal_Bihari_Vajpayee_0016.jpg , Score: 0.42133432626724243
Match not found for Andy_Roddick_0009.jpg , Score: 0.433355450630188
Matched Angelina_Jolie_0004.jpg incorrectly with Angelina_Jolie, Score: 0.4388415217399597
Matched Angelina_Jolie_0004.jpg with reinforced Angelina_Jolie, Score: 0.3814542889595032
Match not found for Colin_Montgomerie_0004.jpg , Score: 0.4084540605545044
Match not found for Chanda_Rubin_0003.jpg , Score: 0.40176892280578613
Matched Angelina_Jolie_0011.jpg incorrectly with Angelina_Jolie, Score: 0.4122675061225891
Matched Angelina_Jolie_0011.jpg with reinforced Angelina_Jolie, Score: 0.39531272649765015
Match not found for Bill_Clinton_0010.jpg , Score: 0.4071180820465088
Match not found for Colin_Powell_0048.jpg , Score: 0.42230844497680664
Match not found for Bono_0003.jpg , Score: 0.5248057246208191
Matched Ariel_Sharon_0061.jpg incorrectly with Alfredo_di_Stefano, Score: 0.37325572967529297
Matched Ariel_Sharon_0061.jpg with reinforced Ariel_Sharon, Score: 0.20761442184448242
Matched Claudia_Pechstein_0003.jpg incorrectly with Claudia_Pechstein, Score: 0.4172590970993042
Matched Claudia_Pechstein_0003.jpg with reinforced Claudia_Pechstein, Score: 0.11380428075790405
Match not found for Andy_Roddick_0007.jpg , Score: 0.4111725091934204
Match not found for Bono_0002.jpg , Score: 0.46556615829467773
Match not found for Alvaro_Uribe_0008.jpg , Score: 0.4111980199813843
Match not found for Ben_Affleck_0005.jpg , Score: 0.40774351358413696
Matched Ariel_Sharon_0063.jpg incorrectly with Brajesh_Mishra, Score: 0.3989376425743103
Matched Ariel_Sharon_0063.jpg with reinforced Ariel_Sharon, Score: 0.2915365695953369
Matched Angelina_Jolie_0012.jpg incorrectly with Christina_Sawaya, Score: 0.39295655488967896
Matched Angelina_Jolie_0012.jpg with reinforced Angelina_Jolie, Score: 0.34294360876083374
Match not found for Anna_Kournikova_0005.jpg , Score: 0.4704764485359192
Match not found for Bill_Clinton_0008.jpg , Score: 0.44796979427337646
Matched Ariel_Sharon_0007.jpg incorrectly with Aby_Har-Even, Score: 0.3809847831726074
Matched Ariel_Sharon_0007.jpg with reinforced Ariel_Sharon, Score: 0.1565757393836975
Matched Angelina_Jolie_0002.jpg incorrectly with Angelina_Jolie, Score: 0.4384427070617676
Matched Angelina_Jolie_0002.jpg with reinforced Angelina_Jolie, Score: 0.3195071816444397
Matched Ariel_Sharon_0040.jpg incorrectly with Aby_Har-Even, Score: 0.4136323928833008
Matched Ariel_Sharon_0040.jpg with reinforced Ariel_Sharon, Score: 0.21939504146575928
Match not found for Britney_Spears_0008.jpg , Score: 0.5261039435863495
Match not found for Bill_Clinton_0009.jpg , Score: 0.45590704679489136
Matched Ariel_Sharon_0027.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3478870987892151
Matched Ariel_Sharon_0027.jpg with reinforced Ariel_Sharon, Score: 0.15002644062042236
Match not found for Claire_Danes_0001.jpg , Score: 0.4375876784324646
Matched Alejandro_Toledo_0002.jpg incorrectly with Armando_Calderon_Sol, Score: 0.36228013038635254
Matched Alejandro_Toledo_0002.jpg incorrectly with reinforced Aldo_Paredes, Score: 0.5580252408981323
Match not found for Bill_Frist_0004.jpg , Score: 0.42778611183166504
Matched Ariel_Sharon_0075.jpg incorrectly with Ariel_Sharon, Score: 0.4009249806404114
Matched Ariel_Sharon_0075.jpg with reinforced Ariel_Sharon, Score: 0.20448225736618042
Matched Angelina_Jolie_0007.jpg incorrectly with Christina_Sawaya, Score: 0.4470188021659851
Matched Angelina_Jolie_0007.jpg with reinforced Angelina_Jolie, Score: 0.2840610146522522
Matched Bernard_Landry_0002.jpg incorrectly with Bill_Lerach, Score: 0.36730098724365234
Matched Bernard_Landry_0002.jpg incorrectly with reinforced Billy_Crystal, Score: 0.5590400099754333
Matched Angelina_Jolie_0018.jpg incorrectly with Angela_Alvarado_Rosa, Score: 0.49587100744247437
Matched Angelina_Jolie_0018.jpg with reinforced Angelina_Jolie, Score: 0.2016194462776184
Match not found for Arnold_Schwarzenegger_0025.jpg , Score: 0.49409234523773193
Matched Angelina_Jolie_0009.jpg incorrectly with Angelina_Jolie, Score: 0.4534786343574524
Matched Angelina_Jolie_0009.jpg with reinforced Angelina_Jolie, Score: 0.3246968388557434
Match not found for Alvaro_Uribe_0018.jpg , Score: 0.42281603813171387
Matched Anna_Kournikova_0006.jpg incorrectly with Ashley_Postell, Score: 0.4604577422142029
Matched Anna_Kournikova_0006.jpg with reinforced Anna_Kournikova, Score: 0.27413463592529297
Match not found for Charlton_Heston_0002.jpg , Score: 0.4746896028518677
Match not found for Arnold_Schwarzenegger_0028.jpg , Score: 0.4477468729019165
Matched Ariel_Sharon_0017.jpg incorrectly with Alfredo_di_Stefano, Score: 0.29264819622039795
Matched Ariel_Sharon_0017.jpg with reinforced Ariel_Sharon, Score: 0.4384063482284546
Matched Celine_Dion_0004.jpg incorrectly with Celine_Dion, Score: 0.47607243061065674
Matched Celine_Dion_0004.jpg with reinforced Celine_Dion, Score: 0.39080148935317993
Match not found for Anna_Kournikova_0009.jpg , Score: 0.49881136417388916
Matched Ariel_Sharon_0024.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3608078360557556
Matched Ariel_Sharon_0024.jpg with reinforced Ariel_Sharon, Score: 0.17412519454956055
Matched Angelina_Jolie_0006.jpg incorrectly with Angelina_Jolie, Score: 0.4464166760444641
Matched Angelina_Jolie_0006.jpg with reinforced Angelina_Jolie, Score: 0.3238492012023926
Matched Ariel_Sharon_0025.jpg incorrectly with Alfredo_di_Stefano, Score: 0.3936390280723572
Matched Ariel_Sharon_0025.jpg with reinforced Ariel_Sharon, Score: 0.27622830867767334
Match not found for Catherine_Zeta-Jones_0004.jpg , Score: 0.4253823161125183
Match not found for Arnold_Schwarzenegger_0011.jpg , Score: 0.43254512548446655
Match not found for Alvaro_Silva_Calderon_0001.jpg , Score: 0.4132158160209656
Match not found for Bill_Graham_0002.jpg , Score: 0.44973278045654297
Match not found for Alvaro_Uribe_0012.jpg , Score: 0.4031149744987488
Matched Christine_Todd_Whitman_0005.jpg incorrectly with Colin_Powell, Score: 0.39811110496520996
Matched Christine_Todd_Whitman_0005.jpg incorrectly with reinforced Colin_Powell, Score: 0.49503862857818604
Match not found for Catherine_Zeta-Jones_0011.jpg , Score: 0.4342843294143677
Match not found for Britney_Spears_0002.jpg , Score: 0.4753013253211975
Matched Anna_Kournikova_0008.jpg incorrectly with Akiko_Morigami, Score: 0.5462067127227783
Matched Anna_Kournikova_0008.jpg with reinforced Anna_Kournikova, Score: 0.19107294082641602
Match not found for Bridgette_Wilson-Sampras_0001.jpg , Score: 0.5080138444900513
Matched Ben_Affleck_0004.jpg incorrectly with Ben_Affleck, Score: 0.44983339309692383
Matched Ben_Affleck_0004.jpg with reinforced Ben_Affleck, Score: 0.21274012327194214
Match not found for Celine_Dion_0008.jpg , Score: 0.5146839618682861
Match not found for Amelie_Mauresmo_0002.jpg , Score: 0.43417078256607056
Match not found for Bertrand_Bonello_0001.jpg , Score: 0.546202689409256
Match not found for Carson_Daly_0002.jpg , Score: 0.44249480962753296
Matched Amelie_Mauresmo_0011.jpg incorrectly with Amelie_Mauresmo, Score: 0.4242687225341797
Matched Amelie_Mauresmo_0011.jpg with reinforced Amelie_Mauresmo, Score: 0.3360719680786133
Matched Ariel_Sharon_0068.jpg incorrectly with Brajesh_Mishra, Score: 0.43300193548202515
Matched Ariel_Sharon_0068.jpg with reinforced Ariel_Sharon, Score: 0.211492121219635
Matched Bill_Gates_0002.jpg incorrectly with Bud_Selig, Score: 0.3641374111175537
Matched Bill_Gates_0002.jpg incorrectly with reinforced Bud_Selig, Score: 0.4764796495437622
Match not found for Benazir_Bhutto_0005.jpg , Score: 0.41328316926956177
Matched Angelina_Jolie_0008.jpg incorrectly with Brent_Coles, Score: 0.46994006633758545
Matched Angelina_Jolie_0008.jpg with reinforced Angelina_Jolie, Score: 0.2532932758331299
Matched Ariel_Sharon_0026.jpg incorrectly with Bobby_Robson, Score: 0.32728511095046997
Matched Ariel_Sharon_0026.jpg with reinforced Ariel_Sharon, Score: 0.26695728302001953
Matched Angelina_Jolie_0001.jpg incorrectly with Angelina_Jolie, Score: 0.4106752276420593
Matched Angelina_Jolie_0001.jpg with reinforced Angelina_Jolie, Score: 0.3157010078430176
Matched Arnold_Schwarzenegger_0029.jpg incorrectly with Arnold_Schwarzenegger, Score: 0.4589366316795349
Matched Arnold_Schwarzenegger_0029.jpg with reinforced Arnold_Schwarzenegger, Score: 0.37036240100860596
Matched Ariel_Sharon_0052.jpg incorrectly with Ahmed_Qureia, Score: 0.3825111985206604
Matched Ariel_Sharon_0052.jpg with reinforced Ariel_Sharon, Score: 0.33740299940109253
Matched Ariel_Sharon_0020.jpg incorrectly with Carl_Reiner, Score: 0.3783940076828003
Matched Ariel_Sharon_0020.jpg with reinforced Ariel_Sharon, Score: 0.2438703179359436
Match not found for Arnold_Schwarzenegger_0019.jpg , Score: 0.41585493087768555
Matched Ariel_Sharon_0008.jpg incorrectly with Bobby_Bowden, Score: 0.3529917001724243
Matched Ariel_Sharon_0008.jpg with reinforced Ariel_Sharon, Score: 0.285383939743042
Avg time taken: 0.5241405249484437
Accuracy: 87.20848056537103
Reinforced accuracy improvement: 3.604240282685512
Not found Inaccuracy: 7.84452296819788
